In [27]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np
url = "https://hoopshype.com/salaries/players/"

In [2]:
r = requests.get(url, timeout = 2.5 )
r_html = r.text

soup = BeautifulSoup(r_html, 'html.parser' )

salary_table = soup.find('table')

In [3]:
length=len(salary_table.find_all("td"))

player_names=[salary_table.find_all("td")[i].text.strip() for i in range(9,length,8)]

column1=[salary_table.find_all("td")[i].text.strip() for i in range(10,length,8)]
column2=[salary_table.find_all("td")[i].text.strip() for i in range(11,length,8)]
column3=[salary_table.find_all("td")[i].text.strip() for i in range(12,length,8)]
column4=[salary_table.find_all("td")[i].text.strip() for i in range(13,length,8)]
column5=[salary_table.find_all("td")[i].text.strip() for i in range(14,length,8)]
column6=[salary_table.find_all("td")[i].text.strip() for i in range(15,length,8)]

In [4]:
df_dict={'player_names':player_names,
        '2019/20':column1,
        '2020/21':column2,
        '2021/22':column3,
        '2022/23':column4,
        '2023/24':column5,
        '20124/25':column6}
        
salary_df=pd.DataFrame(df_dict)

In [5]:
salary_df.replace({'\$':''}, regex = True,inplace=True)
salary_df.replace(',','', regex=True, inplace=True)

for item in salary_df.columns[1:]:
    
    salary_df[item]=pd.to_numeric(salary_df[item])

,player_names,2019/20,2020/21,2021/22,2022/23,2023/24,20124/25
0,Stephen Curry,"$45,780,966","$48,070,014","$51,915,615","$55,761,217","$59,606,817",$0
1,John Wall,"$44,310,840","$47,366,760",$0,$0,$0,$0
2,James Harden,"$44,310,840","$47,366,760",$0,$0,$0,$0
3,Russell Westbrook,"$44,211,146","$47,063,478",$0,$0,$0,$0
4,LeBron James,"$41,180,544","$44,474,988",$0,$0,$0,$0

In [22]:
stats_df=pd.read_csv(r"C:\Users\14082\Documents\STAT 324\nba_2020_per_game.csv", encoding="latin-1")

In [23]:
for i in range(len(stats_df["Player"])):
    
    try:

        index=stats_df["Player"][i].index("\\")
        stats_df["Player"][i]=stats_df["Player"][i][0:index]
    except:
        pass

In [24]:
complete_df=stats_df.merge(salary_df,how="left", left_on="Player", right_on="player_names")

In [25]:
complete_df

,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,FG%,...,TOV,PF,PTS,player_names,2019/20,2020/21,2021/22,2022/23,2023/24,20124/25
0,Steven Adams,C,26,OKC,63,63,26.7,4.5,7.6,0.592,...,1.5,1.9,10.9,Steven Adams,"$17,073,171","$17,926,829",$0,$0,$0,$0
1,Bam Adebayo,PF,22,MIA,72,72,33.6,6.1,11.0,0.557,...,2.8,2.5,15.9,Bam Adebayo,"$28,103,500","$30,351,780","$32,600,060","$34,848,340","$37,096,620",$0
2,LaMarcus Aldridge,C,34,SAS,53,53,33.1,7.4,15.0,0.493,...,1.4,2.4,18.9,LaMarcus Aldridge,"$2,641,691",$0,$0,$0,$0,$0
3,Kyle Alexander,PF,23,MIA,2,0,6.5,0.5,1.0,0.500,...,0.5,0.5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Nickeil Alexander-Walker,SG,21,NOP,47,1,12.6,2.1,5.7,0.368,...,1.1,1.2,5.7,Nickeil Alexander-Walker,"$3,261,480","$5,009,633","$7,073,602",$0,$0,$0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
646,Trae Young,PG,21,ATL,60,60,35.3,9.1,20.8,0.437,...,4.8,1.7,29.6,Trae Young,"$8,326,471","$29,750,000","$32,130,000","$34,510,000","$36,890,000","$39,270,000"
647,Cody Zeller,C,27,CHO,58,39,23.1,4.3,8.3,0.524,...,1.3,2.4,11.1,Cody Zeller,"$2,389,641",$0,$0,$0,$0,$0
648,Tyler Zeller,C,30,SAS,2,0,2.0,0.5,2.0,0.250,...,0.0,0.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
649,Ante Å½iÅ¾iÄ,C,23,CLE,22,0,10.0,1.9,3.3,0.569,...,0.5,1.2,4.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN
650,Ivica Zubac,C,22,LAC,72,70,18.4,3.3,5.3,0.613,...,0.8,2.3,8.3,Ivica Zubac,"$7,518,518","$7,518,518",$0,$0,$0,$0

In [26]:
complete_df.to_csv('2020sal&stat.csv')